# Google OAuth App API Key
REACT_APP_API_KEY=

# Google OAuth Creds client ID
REACT_APP_CLIENT_ID=

# GSuite domain
REACT_APP_DOMAIN=iiit.ac.in

# Max results (if your need exceeds this, need to write proper pagination code)
# GSuite limits at a 10MB response
REACT_APP_MAX_RESULTS=10000

# Public url
PUBLIC_URL=https://accounts.iiit.ac.in/shared-contacts
